SERPER_API_KEY="your_serper_api_key"# https://serper.dev/ (free tier)
BROWSERLESS_API_KEY="your_browserless_api_key" # https://www.browserless.io/ (free tier)
SEC_API_API_KEY="your_sec_api_key"# https://sec-api.io/ (free tier)

GROQ_API_KEY = "your_groq_api_key"
